server {
    listen 443 ssl http2;
    server_name testdtrack.vrkaushik.com;

    ### TLS CERTIFICATES
    #ssl_certificate /root/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/testdtrack.vrkaushik.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testdtrack.vrkaushik.com/privkey.pem;
    #ssl_certificate_key /root/privkey.pem;

    ### TLS HARDENING
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ### DEPENDENCY TRACK FRONTEND
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
	proxy_pass http://127.0.0.1:8080/;
    }

    ### DEPENDENCY TRACK APISERVER
    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 100M;
	proxy_pass http://127.0.0.1:8081/api;
    }

    ### PREVENT SERVING HIDDEN FILES
    location ~ /\. {
        deny all;
        return 404;
    }
}
